<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Boggle</title>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
<style id="jsbin-css">
* {
  box-sizing: border-box;
	font-family: 'Archivo Black', sans-serif;
}

html {
  min-height: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}

body {
  margin: 10px;
  flex: 1;
}

body.game-running {
  background: #efb085;
}

body.game-running button {
  display:none;
}

body.game-over {
  background: rgb(244, 67, 54);
  animation: gameover 500ms;
  animation-iteration-count: 3;
}

@keyframes gameover {
  0%   {background: #cc1717;}
  25%  {background: rgb(244, 67, 54);}
  50%  {background: #cc1717;}
  75%  {background: rgb(244, 67, 54);}
  100% {background: #cc1717;}
}


body.game-running #timer {
  display: block;
}

button {
  display: none;
}

.game-over button {
  display: block;
}

.start-game button, .start-game #seed {
  display: block;
}

#timer {
  display: none;
  color: #c37b49;
  text-align: center;
  font-size: 12vw;
  padding: 0 0;
  margin: 24px auto;
}

#game-status {
  display: flex;
  flex-direction: column;
}

button {
  background: rgb(33, 150, 243);
  color: white;
  border: 0;
  border-radius: 2px;
  padding: 4px 8px;
  cursor: pointer;
  margin: 20px auto;
}

#start {
/*   display: block; */
  border-radius: 8px;
  font-size: 8vw;
  padding: 12px 36px;
  margin: 20px 20vw;
}

#grid:empty:before {
  content: 'Ready to play?';
  grid-column: span 4;
  grid-row: span 4;
  text-align: center;
  font-size: 8vw;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;

  justify-content: center;
  align-items: center;
  max-width: 600px;
/*   min-height: 500px; */
  margin: 0 auto;
}

#grid div {
  background: white;
  text-align: center;
  font-size: 12vw;
  line-height: calc(18vw + 8px);
/*   border: 4px solid transparent; */
  border-radius: 8px;
/*   font-weight: bold; */
  box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
  background: #efefef;
}

#seed {
  display: block;
  margin: 20px 0;
  font-size: 4vw;
  width: 25%;
  border: 2px solid rgba(0,0,0,.3);
  background: rgba(255,255,255,.3);
  text-align: center;
  color: rgba(0,0,0,.5);
}

#meta button {
  margin: 20px 0 20px 10px;
  padding: 0px 20px;
}

#meta {
  display: flex;
  justify-content: center;
}

.help {
  color: white;
}

#grid * {
  user-select: none;
  display: block
}

.letterW,
.letterM,
.letterZ {
  text-decoration: underline;
}

.letterQu {
  letter-spacing: -5px;
  text-indent: -5px;
}

.rotate1 span {
  transform: rotate(90deg);
}

.rotate2 span {
  transform: rotate(180deg);
}

.rotate3 span {
  transform: rotate(270deg);
}
</style>
</head>
<body class="start-game">
  <div id="game-status">
   <button id="start">
     Start
    </button>
    <span id="timer">0:00</span>
  </div>
	<div id="grid"></div>
  <div id="meta">
    <input type="number" id="seed">
    <button id="start-from-seed">
    Start from seed
    </button>
  </div>
  <div class="help">
    <p>
      Letters:&nbsp;3 4 5 6 7 8 or more<br>
      Points:&nbsp;&nbsp;1 1 2 4 5 11
    </p>
  </div>
<!--boot js--><script id="jsbin-javascript" defer>const body = document.body;
const timer = document.querySelector('#timer');
let time = 0;
let currentDice = null;
let grid = null;
const length = 4 * 4;
const dice = [
  'ryveld',
  'rwthev',
  'uieesn',
  'nrlzhn',
  'stoesi',
  'ydstit',
  'tootwa',
  'paskff',
  'abjboo',
  'neegaa',
  'etrlty',
  'qhmnui',
  'dxlrei',
  'ucimto',
  'sapohc',
  'gwheen',
];

function roll() {
  return (random() * 6) | 0;
}

function rotate() {
  return Math.random() * 4 | 0;
}

function tick() {
  const m = time / 60 | 0;
  const s = (time % 60).toString().padStart(2, '0');
  timer.innerText = `${m}:${s}`;
  if (time === 0) {
    body.className = 'game-over';
    return;
  }
  time--;
  setTimeout(tick, 1000);
}

function init() {
  document.querySelector('#seed').value = seed;
  currentDice = 0;
  const order = Array.from({ length }, (_, i) => i).sort(() =>
    random() < 0.5 ? -1 : 1
  );

  const letters = order.map(i => {
    const letter = dice[i][roll()];
    if (letter === 'q') {
      return 'Qu';
    }
    return letter.toUpperCase();
  }); // ?

  const root = document.querySelector('#grid');

  root.innerHTML = letters.map(l => `<div class="letter${l} rotate${rotate()}"><span>${l}</span></div>`).join('');
  body.className = 'game-running';
  time = 3 * 60;
  // seed = 1;
  tick();
}

var seed = Math.random() * 10000 | 0 + 1;
document.querySelector('#seed').value = seed;
function random() {
  var x = Math.sin(seed++) * 10000;
  return x - Math.floor(x);
}

document.querySelector('#start').onclick = init;

document.querySelector('#start-from-seed').onclick = () => {
  seed = parseInt(document.querySelector('#seed').value);
  init();
}

navigator.serviceWorker.register('sw.js');
</script>
</body>
</html>
