<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Boggle</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:700" rel="stylesheet">
<style id="jsbin-css">
* {
  box-sizing: border-box;
	font-family: 'IBM Plex Mono', monospace;
}

html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}

body {
  margin: 10px;
  flex: 1;
}

body.game-running {
  background: #efb085;
}

body.game-over {
  background: rgb(244, 67, 54);
}

#game-status {
  display: flex;
  flex-direction: column;
}

button {
  background: rgb(33, 150, 243);
  color: white;
  border: 0;
  border-radius: 2px;
  font-size: 8vw;
  cursor: pointer;
  margin: 20px 20vw;
}

#grid {
/*   border: 3px solid rgb(232, 148, 90); */
/*   border-radius: 3px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
  
  justify-content: center;
  align-items: center;
/*   padding: 10px; */
  max-width: 600px;
/*   max-height: 500px; */
  margin: 0 auto;
  background: #efb085;
}

#grid div {
  background: white;
  text-align: center;
  font-size: 12vw;
  line-height: calc(18vw + 8px);
/*   border: 4px solid transparent; */
  border-radius: 8px;
  font-weight: bold;
  box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
  background: #efefef;
}
</style>
</head>
<body>
  <div id="game-status">
   <button>
     Start
    </button>
  </div>
	<div id="grid"></div>
<!--boot js--><script id="jsbin-javascript" defer>const body = document.body;

let currentDice = null;
let grid = null;
const length = 4 * 4;
const dice = [
  'ryveld',
  'rwthev',
  'uieesn',
  'nrlzhn',
  'stoesi',
  'ydstit',
  'tootwa',
  'paskff',
  'abjboo',
  'neegaa',
  'etrlty',
  'qhmnui',
  'dxlrei',
  'ucimto',
  'sapohc',
  'gwheen',
];

function roll() {
  return (Math.random() * 6) | 0;
}

function init() {
  currentDice = 0;
  const order = Array.from({ length }, (_, i) => i).sort(() =>
    Math.random() < 0.5 ? -1 : 1
  );

  const letters = order.map(i => {
    const letter = dice[i][roll()];
    if (letter === 'q') {
      return 'Qu';
    }
    return letter.toUpperCase();
  }); // ?
  
  const root = document.querySelector('#grid');
  
  root.innerHTML = letters.map(l => `<div>${l}</div>`).join('');
  body.className = 'game-running';
}

document.querySelector('button').onclick = () => {
	init();
}


</script>
</body>
</html>